spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeListDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
